---
name: Build and Push construct-flow-ui to GCP
on:
  push:
    branches: [main]
jobs:
  build-push-gcr:
    name: Build and PUsh to GCP
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: construct-flow-ui
      PROJECT_ID: construct-flow-ui-382510
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - uses: google-github-actions/setup-gcloud@master
      with:
        service_account_key: ${{secrets.SERVICE_ACCOUNT_KEY}}
        project_id: ${{env.PROJECT_ID}}
        export_default_credentials: true
    - name
